[APP]
DEBUG=true
IS_ERROR_JSON=false
# 跨域白名单
domain_white_list[]=http://localhost:8080
domain_white_list[]=http://localhost:8082
domain_white_list[]=http://newgm.com:83
# 单点登录
SIGNLE_LOGIN=false
# 接口白名单
api_white_list[]=admin/AdminLogin/verify
api_white_list[]=admin/AdminLogin/login

# 验证码
[verify]
switch=true

# 数据库
[HREO_DATABASE]
HOSTNAME=127.0.0.1
DATABASE=db_hero_huwei_fc
USERNAME=root
PASSWORD=123456

[LOGIN_DATABASE]
HOSTNAME=127.0.0.1
DATABASE=db_login
USERNAME=root
PASSWORD=123456

[GMT_DATABASE]
HOSTNAME=127.0.0.1
DATABASE=db_gmt
USERNAME=root
PASSWORD=123456

[NEWGM_DATABASE]
HOSTNAME=127.0.0.1
DATABASE=db_newgm
USERNAME=root
PASSWORD=123456
PREFIX=gm_

[CACHE]
DRIVER=redis

[REDIS]
PREFIX=newgm:
HOST=127.0.0.1
PROD=6379
PASSWORD=
SELECT=10

[admin]
# 是否记录日志
is_log=false
# token密钥
token_key=3fPbaNsdIFkqaxx5
