[APP]
DEBUG=true
IS_ERROR_JSON=false
FEDERATED=false
# 跨域白名单
domain_white_list[]=http://localhost:8080
domain_white_list[]=http://localhost:8081
domain_white_list[]=http://localhost:8082
domain_white_list[]=http://newgm.com:83
# 单点登录
SIGNLE_LOGIN=false
# 接口白名单
api_white_list[]=admin/AdminLogin/verify
api_white_list[]=admin/AdminLogin/login

# 登录后都可以访问的接口
rule_white_list[]=admin/AdminUser/userEditPwd
rule_white_list[]=admin/AdminLogin/logout
rule_white_list[]=admin/Upload/images
rule_white_list[]=admin/GlobalSetting/operator
rule_white_list[]=admin/GlobalSetting/server
rule_white_list[]=admin/GlobalSetting/template

# 验证码
[verify]
switch=false

# 数据库
[HREO_DATABASE]
HOSTNAME=192.168.125.119
DATABASE=db_hero_huwei_fc
USERNAME=root
PASSWORD=123456

[LOGIN_DATABASE]
HOSTNAME=192.168.125.119
DATABASE=db_login
USERNAME=root
PASSWORD=123456

[GMT_DATABASE]
HOSTNAME=192.168.125.119
DATABASE=db_gmt
USERNAME=root
PASSWORD=123456

[NEWGM_DATABASE]
HOSTNAME=192.168.125.119
DATABASE=db_newgm
USERNAME=root
PASSWORD=123456
PREFIX=gm_

[CACHE]
DRIVER=redis

[REDIS]
PREFIX=newgm:
HOST=192.168.125.119
PROD=6379
PASSWORD=
SELECT=10

[admin]
# 是否记录日志
is_log=false
# token密钥
token_key=3fPbaNsdIFkqaxx5
